GET http://localhost:3009/movies/

###

POST http://localhost:3009/movies/
Content-Type : application/json

{
    "directorId" : 6,
    "movieName" : "Jurassic Park",
    "leadActor" : "Jeff Goldbum"
}

###

GET http://localhost:3009/movies/46/

###

PUT http://localhost:3009/movies/:movieId/
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3009/movies/49/

###
GET http://localhost:3009/directors/

###
GET http://localhost:3009/directors/8/movies/